 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .Note{
      padding-left: 10%;
      padding-top: 10%;
    }
    .input-box{
      position: relative;
      width: 100%;
      max-width: 500px;
      min-height: 150px;
      background: gray;
      color: red;
      padding: 20px;
      margin: 20px 0;
      outline: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .input-box img{
      bottom: 15px;
      right: 15px;
      position: absolute;
      width: 25px;
      cursor: pointer;
      border-radius: 5px;
    }

  </style>
 </head>
 <body>
  <div class="Note">
<button class="btn"> Add notes</button>

<div class="notes-container">
  
</div>

</div>
<script>
 const btn = document.querySelector('.btn');
 const notesContainer = document.querySelector('.notes-container');

 btn.addEventListener('click', ()=>{

    let inputBox = document.createElement('p')
    inputBox.className = 'input-box';

    let img = document.createElement('img');
    img.src = 'delete.png';
    inputBox.setAttribute('contenteditable', 'true');

    notesContainer.appendChild(inputBox).appendChild(img);

 })

 notesContainer.addEventListener('click',function(e){
  if(e.target.tagName == 'IMG'){
    e.target.parentElement.remove();
  }
 })

</script>



 </body>
 </html>